# springcloudDemo

./: .gitignore  README.md  pom.xml
config-file/: README.md  application.properties  config-client-dev.properties  encryption-rsa.yml  encryption.yml  encryption2.properties  test.properties
config-file/bar-t/: application.properties
config-file/foo/: application.properties
config-file/good/alpha/: good-alpha.properties
config-file/good/dev/: good-dev.properties
config-file/user/alpha/: user-alpha.properties
config-file/user/beta1/: user-beta1.properties
config-file/user/beta2/: user-beta2.properties
config-file/user/beta3/: user-beta3.properties
config-file/user/dev/: user-dev.properties
config-file/user/prod/: user-prod.properties
config-service/: pom.xml
config-service/src/main/java/com/geny/config/: SecurityConfiguration.java  ServicesConfigApplication.java  SpringCloudConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yaml  www.ygego.com_keystore.jks
gateway-service/: pom.xml
gateway-service/src/main/java/com/geny/gateway/: DynamicZuulRouteLocator.java  GatewayApplication.java
gateway-service/src/main/java/com/geny/gateway/config/: DynamicZuulConfig.java
gateway-service/src/main/java/com/geny/gateway/controller/: ErrorHandlerController.java
gateway-service/src/main/java/com/geny/gateway/dao/: PropertiesDao.java
gateway-service/src/main/java/com/geny/gateway/entity/: ZuulRouteEntity.java
gateway-service/src/main/java/com/geny/gateway/fallback/: ZuulFallback.java
gateway-service/src/main/java/com/geny/gateway/filter/: ErrorFilter.java  LastSuperFilter.java  PreFilter.java  RateLimitFilter.java  UserLoginFilter.java
gateway-service/src/main/resources/: bootstrap.yaml  sql
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/geny/hystrix/dashboard/: HystrixDashboardApplication.java
product-service/: pom.xml
product-service/src/main/java/com/ygego/product/: ProductServiceApplication.java
product-service/src/main/java/com/ygego/product/config/: ConfigInfoProperties.java  SecurityConfiguration.java  SwaggerDocs.java
product-service/src/main/java/com/ygego/product/filter/: DefineFilter.java
product-service/src/main/java/com/ygego/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ygego/product/model/: Product.java
product-service/src/main/java/com/ygego/product/service/: ProductService.java
product-service/src/main/java/com/ygego/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/ygego/product/web/controller/: ConfigClientController.java  ProductController.java  UploadController.java
product-service/src/main/resources/: application.yml  bootstrap.yml  sql
product-service/src/main/resources/mybatis/: mybatis-config.xml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/geny/ribbon/: ServiceRibbonApplication.java  SpringDemoRibbonController.java  SpringDemoRibbonService.java
sleuth-service/: pom.xml
sleuth-service/src/main/java/com/ygego/product/: SleuthServer.java
sleuth-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/java/com/geny/hystrix/dashboard/turbine/: HystrixDashboardTurbineApplication.java
turbine-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/ygego/user/: UserServiceApplication.java
user-service/src/main/java/com/ygego/user/config/: ConfigInfoProperties.java  FeignConfiguration.java  FeignInterceptor.java  SecurityConfiguration.java  SwaggerDocs.java
user-service/src/main/java/com/ygego/user/dao/: IUserDao.java
user-service/src/main/java/com/ygego/user/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/ygego/user/mapper/: IUserMapper.java
user-service/src/main/java/com/ygego/user/model/: Product.java  User.java
user-service/src/main/java/com/ygego/user/rpc/service/: ProductService.java  ProductServiceFactoryImpl.java  ProductServiceFactoryProxy.java  ProductServices.java
user-service/src/main/java/com/ygego/user/service/: IUserService.java
user-service/src/main/java/com/ygego/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/ygego/user/web/controller/: ConfigClientController.java  UploadController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml  sql
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
